<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/codeYui/employee.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1603"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainemployee"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="97"/><column index="3" value="95"/><column index="4" value="96"/><column index="5" value="109"/><column index="6" value="96"/><column index="7" value="96"/><column index="8" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO employee (id, FirstName, LastName, NickName, Tel, Username, Password, Position)
VALUES 
(1, 'สยาม', 'เมืองยิ้ม', 'สยาม', '080-567-1111', 'sayam', 'password1', 'พ่อครัว'),
(2, 'สมหมาย', 'ประสิทธิ์', 'หมาย', '081-567-2222', 'sommai', 'password2', 'พ่อครัว'),
(3, 'สมชาติ', 'วงศ์สุข', 'ชาติ', '082-567-3333', 'somchart', 'password3', 'พ่อครัว'),
(4, 'สมรัก', 'สุขใจ', 'รัก', '083-456-4444', 'somrak', 'password4', 'พ่อครัว'),
(5, 'สมรส', 'วงศ์รส', 'รส', '084-567-5555', 'somros', 'password5', 'พ่อครัว'),
(6, 'สมศรี', 'ใจดี', 'ศรี', '085-123-4567', 'somsri', 'password6', 'พนักงาน'),
(7, 'สมหมาย', 'ประสิทธิ์', 'หมาย', '085-234-5678', 'sommai', 'password7', 'พนักงาน'),
(8, 'สมชาย', 'วงศ์สุข', 'ชาย', '085-345-6789', 'somchai', 'password8', 'พนักงาน'),
(9, 'สมใจ', 'สุขใจ', 'ใจ', '085-456-7890', 'somjai', 'password9', 'พนักงาน'),
(10, 'สมหวัง', 'สวัสดี', 'หวัง', '085-567-8901', 'somwang', 'password10', 'พนักงาน'),
(11, 'สมใหม่', 'มากล้น', 'ใหม่', '085-678-9012', 'sommai', 'password11', 'พนักงาน'),
(12, 'สมปอง', 'รุ่งเรือง', 'ปอง', '085-789-0123', 'sompong', 'password12', 'พนักงาน'),
(13, 'สมหมี', 'สุดใจ', 'หมี', '085-890-1234', 'sommee', 'password13', 'พนักงาน'),
(14, 'สมดี', 'เจริญสุข', 'ดี', '085-901-2345', 'somdi', 'password14', 'พนักงาน'),
(15, 'สมฤดี', 'พรหมสุข', 'ฤดี', '085-012-3456', 'somrudee', 'password15', 'พนักงาน'),
(16, 'สมสวย', 'อ่อนงาม', 'สวย', '085-123-4567', 'somsuai', 'password16', 'พนักงาน'),
(17, 'สมสมาน', 'สุขประดิษฐ์', 'สมาน', '085-234-5678', 'somsaman', 'password17', 'พนักงาน'),
(18, 'สมสู่', 'สุขสบาย', 'สมสู่', '085-345-6789', 'somsu', 'password18', 'พนักงาน'),
(19, 'สมบูรณ์', 'สุขภาพ', 'บูรณ์', '085-456-7890', 'sombun', 'password19', 'พนักงาน'),
(20, 'สมเกียรติ', 'ทวีสุข', 'เกียรติ', '085-567-8901', 'somkiat', 'password20', 'พนักงาน');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
